# SchedulingApp

./: README.md  build.gradle  clientkeystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schedulingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedulingapp/: MenuActivity.java
app/src/main/java/com/schedulingapp/exceptions/: DateOutOfBoundsException.java  IllegalDateException.java  IllegalStartDateException.java  IllegalTimeException.java
app/src/main/java/com/schedulingapp/factory/: EmployeeFactory.java  Factory.java  GoogleSignInFactory.java
app/src/main/java/com/schedulingapp/factory/googlesheets/: FactoryToDo.java
app/src/main/java/com/schedulingapp/factory/googlesheets/cells/: BorderFactory.java  BordersFactory.java  CellDataFactory.java  CellFormatFactory.java  DataValidationRuleFactory.java  NumberFormatFactory.java  PaddingFactory.java  TextFormatRunFactory.java  TextRotationFactory.java
app/src/main/java/com/schedulingapp/factory/googlesheets/charts/: BasicChartAxisFactory.java  BasicChartDomainFactory.java  BasicChartSpecFactory.java  ChartAxisViewWindowOptionsFactory.java  ChartDataFactory.java  ChartSourceRangeFactory.java  ChartSpecFactory.java  EmbeddedChartFactory.java  TextPositionFactory.java
app/src/main/java/com/schedulingapp/factory/googlesheets/other/: BooleanConditionFactory.java  ColorFactory.java  ColorStyleFactory.java  ConditionValueFactory.java  ErrorValueFactory.java  ExtendedValueFactory.java  (+3 more)
app/src/main/java/com/schedulingapp/interactor/: CreateNewSchedule.java  CreateScheduleInteractor.java  EmployeeInteractor.java  EmployeeListInteractor.java  GoogleSignInInteractor.java  ScheduleInteractor.java  ScheduleToSheet.java  SpreadsheetInteractor.java
app/src/main/java/com/schedulingapp/misc/: Date.java  DayOfWeek.java  EmploymentType.java  ErrorValue.java  Formula.java  Gender.java  ShiftTime.java  Time.java
app/src/main/java/com/schedulingapp/misc/exceptions/: DateOutOfBoundsException.java  IllegalDateException.java  IllegalStartDateException.java  IllegalTimeException.java
app/src/main/java/com/schedulingapp/model/employee/: Availability.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  ReserveEmployee.java
app/src/main/java/com/schedulingapp/model/payperiod/: PayPeriod.java  WorkWeek.java
app/src/main/java/com/schedulingapp/model/schedule/: Cell.java  Schedule.java
app/src/main/java/com/schedulingapp/model/shift/: Shift.java  ShiftDays.java  ShiftMids.java  ShiftSwings.java
app/src/main/java/com/schedulingapp/presenter/: AddEmployeePresenter.java  BasePresenter.java  MainContractPresenter.java  MainPresenter.java  MainPresenterContract.java  MenuPresenter.java  ViewEmployeePresenter.java
app/src/main/java/com/schedulingapp/view/: AddEmployee.java  BaseView.java  MainActivity.java  MainContractView.java  MainViewContract.java  ViewEmployeeActivity.java
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  activity_menu.xml  activity_view_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/schedulingapp/: CreateScheduleInteractorTest.java  DateValidatorTest.java  EmployeeInteractorTest.java  ExampleUnitTest.java
(+69 files in other folders)
