<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddEmployee"
    android:background="@color/blue_grey_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="131dp">

        <TextView

            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_horizontal"
            android:text="@string/add_employee"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_employee_type"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/shift_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <RadioButton
                android:id="@+id/full_time_radio_btn"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/full_time" />

            <RadioButton
                android:id="@+id/part_time_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/part_time" />

            <RadioButton
                android:id="@+id/reserve_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reserve" />

        </RadioGroup>

        <TextView
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@android:color/white">

            <RadioButton
                android:id="@+id/male_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female" />

        </RadioGroup>

        <TextView
            android:id="@+id/spacer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_employee_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autofillHints="First Name"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/first_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/spacer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/last_name_text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:autofillHints=""
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/last_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/spacer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_employee_email"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autofillHints=""
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/email"
            android:textSize="15sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/spacer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_employee_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10sp"
            android:text="@string/add_employee"
            android:textColor="@android:color/black"
            app:backgroundTint="#E89C8C"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>